## Sets
set -g status-position bottom
set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -g prefix C-z
set -g status-style fg=default,bg=default
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g mouse on
set-option -g alternate-screen on


bind p choose-tree -sZ -O name
## use <prefix> s for horizontal split
bind s split-window -v
## use <prefix> v for vertical split
bind v split-window -h
# Vim pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source ~/.tmux.conf
bind-key -n C-l next-window
bind-key -n C-h previous-window
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key W command-prompt "rename-window '%%'"

## plugins

## tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# catppuccin tabs
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_powerline_icons_theme_enabled on
set -g @catppuccin_l_left_separator ""
set -g @catppuccin_l_right_separator ""
set -g @catppuccin_r_left_separator ""
set -g @catppuccin_r_right_separator ""
set -g @catppuccin_status_default "on"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_status "text"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# # https://www.cyberciti.biz/faq/linux-unix-formatting-dates-for-display/
set -g @catppuccin_date_time "%a %d %b %l:%M%p"

set -g @catppuccin_status_modules_right "application session gitmux"
set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"
set -g @catppuccin_gitmux_color "teal"

# tmux yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Must be at the bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
